[defaults]
# interpreter_python=/usr/bin/python3
inventory = ./hosts.yaml
roles_path = ./roles
stdout_callback = yaml
stderr_callback = yaml
remote_user = root
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
