servers:
  hosts:
    # Debian
    c1.gapeev.local:
      ansible_host: 192.168.118.131
    c2.gapeev.local:
      ansible_host: 192.168.118.132
    c3.gapeev.local:
      ansible_host: 192.168.118.133
    w1.gapeev.local:
      ansible_host: 192.168.118.134
    w2.gapeev.local:
      ansible_host: 192.168.118.135

k8s:
  children:
   k8s_masters:
   k8s_workers:

k8s_masters:
  hosts:
    c1.gapeev.local:
    c2.gapeev.local:
    c3.gapeev.local:
k8s_workers:
  hosts:      
    w1.gapeev.local:
    w2.gapeev.local:
